<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><title>Guia de instalacion</title><link rel="stylesheet" href="/Actividad-en-Clase-/_astro/index.BLasIdL4.css"></head> <body class="font-[Inter] bg-[#b9d3ff] m-7"> <a href="/" class="bg-[#00708f] text-white py-2 rounded-lg flex justify-center">Volver al inicio</a> <header class="bg-blue-[#001f2e] p-4"> <h1 class="text-4xl font-bold text-white text-center bg-[#00415a] p-1 rounded-xl">Manual Tecnico Astro</h1> </header> <main class="max-w-4xl mx-auto my-8 bg-white rounded-xl shadow-lg p-10"> <h1 id="layouts">Layouts</h1>
<p>Los layouts son una herramienta que permite reutilizar una misma estructura en diferentes páginas de un sitio web. Gracias a ellos, no es necesario repetir elementos como el encabezado, el menú de navegación o el pie de página en cada archivo.</p>
<p>En este proyecto se utiliza un layout principal llamado <strong>BaseLayout.astro</strong>, el cual contiene los componentes que se muestran en todas las páginas del manual.</p>
<h2 id="para-qué-sirven">¿Para qué sirven?</h2>
<p>Cuando un sitio tiene varias páginas, es común que compartan la misma apariencia. Los layouts ayudan a mantener esa consistencia y hacen que el código sea más fácil de mantener.</p>
<p>Por ejemplo, si se desea cambiar el diseño del encabezado, solo será necesario modificarlo una vez dentro del layout y el cambio se reflejará en todas las páginas.</p>
<h2 id="ejemplo-de-layout">Ejemplo de Layout</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Header </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/Header.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Navigation </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/Navigation.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Footer </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/Footer.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Navigation</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<h2 id="qué-es-el-slot">¿Qué es el slot?</h2>
<p>El elemento <code>&#x3C;slot /></code> indica el lugar donde se mostrará el contenido específico de cada página.</p>
<p>Por ejemplo, si una página tiene información sobre componentes y otra sobre instalación, ambas utilizarán el mismo layout, pero cada una mostrará un contenido diferente dentro del slot.</p>
<h2 id="ventajas-de-los-layouts">Ventajas de los Layouts</h2>
<ul>
<li>Evitan repetir código.</li>
<li>Mantienen una estructura uniforme en todo el sitio.</li>
<li>Facilitan la organización del proyecto.</li>
<li>Permiten realizar cambios de manera rápida y sencilla.</li>
</ul>
<h2 id="uso-en-este-proyecto">Uso en este proyecto</h2>
<p>En este manual técnico, todas las páginas utilizan el mismo layout principal. Esto permite que el encabezado, el menú de navegación y el pie de página se mantengan iguales en cada sección, ofreciendo una experiencia más ordenada y agradable para el usuario.</p>
<p>Los layouts son una de las características más útiles de Astro, ya que ayudan a construir sitios web más organizados, reutilizables y fáciles de mantener.</p> </main> <footer class="flex justify-center mt-6 bg-cyan-500 rounded-xl"> <small class="text-white">© 2026 - Mike Fuentes</small> </footer> </body></html>